lib/tokentemplate.json (before)
{
"token":"",
"open_token":"",
"thread_limit":32,
"is_vip":true,
"vip_thread_limit":0,
"vod_flags":"4k|4kz|auto",
"quark_thread_limit":32,
"quark_is_vip":false,
"quark_vip_thread_limit":16,
"quark_flags":"4kz|auto",
"uc_thread_limit":0,
"uc_is_vip":false,
"uc_vip_thread_limit":0,
"uc_flags":"4kz|auto",
"thunder_thread_limit":2,
"thunder_is_vip":false,
"thunder_vip_thread_limit":2,
"thunder_flags":"4k|4kz|auto",
"aliproxy":"",
"aliproxy_url":"",
"proxy":"",
"open_api_url":"https://api.xhofe.top/alist/ali_open/",
"danmu":true,
"quark_danmu":true,
"quark_cookie":"b-user-id=762ffa14-22b2-f244-7f14-42437302347f; _UP_A4A_11_=wb90617724364613b3df12970c038d17; __wpkreporterwid_=566e9aa3-1945-445c-08c8-f1339ebc0d0b; __itrace_wid=78bd3527-d8c6-4fdd-0287-743628bd67a9; __chkey=; _UP_D_=pc; __pus=acd78d21e39e9fdab3ab6db398a0016dAASX6+TACI9zrDMo1OqR3VnG1PQWh6bHylAvwycNFskkWddT44y0x4lw0HJc6VY94/uCq02BBCoWsS+oYfrOptuZ; __kp=88aacb80-a94b-11ee-ac41-eb9a9ee776af; __kps=AAQbA+MdnbBiREeBOD428x84; __ktd=j2CDLtGDpH1r3Rf9V8st0w==; __uid=AAQbA+MdnbBiREeBOD428x84; ctoken=Rg-6kVtxdVFWol0XCtJZOnAy; grey-id=3d762cd7-78d2-6e52-2397-39b4310cb99d; grey-id.sig=KyLNgOnUTyZEvJPnqsWKeKsXv9nQHBbwqGN6zX9r8-4; isQuark=false; isQuark.sig=DWPHMZYiiwQ-v58AbcP-rBdSIpzO8ZnrD67BdJuPatU; __puus=15d124356b9c8bccdf30d49df72ba5d7AASKxzYHQhDqk6978nQIyQfG7mlR03cVJ/uqYUqalrTNSNB1nuZ9jxV52yfe4BzGj2C1rTmaQXEtTWeJdo7qKGdVXDoL2BQ7fyetK13+2OYNzog1FUEpNU/yvwQb+jIVD7jQgZUlKqyRwN48NGPefrL2JhPaIoYsMGWAawcrTk9WNh/U3LWP2/ea19s35D/Wk96Y0W/UpR5vihlnQtVHa+/W",
"uc_cookie":"",
"thunder_username":"",
"thunder_password":"",
"thunder_captchatoken":"",
"yd_auth":"",
"yd_thread_limit":4,
"yd_flags":"4kz|auto",
"yd_danmu":true,
"pikpak_username":"",
"pikpak_password":"",
"pikpak_flags":"4k|auto",
"pikpak_thread_limit":2,
"pikpak_vip_thread_limit":2,
"pikpak_proxy":"",
"pikpak_proxy_onlyapi":false,
"pikpak_danmu":true
}

lib/tokentemplate.json (after)
{
"token":"3356538fd9a841b1a858f786bf0710f2",
"open_token":"3356538fd9a841b1a858f786bf0710f2",
"thread_limit":32,
"is_vip":true,
"vip_thread_limit":0,
"vod_flags":"4k|4kz|auto",
"quark_thread_limit":32,
"quark_is_vip":false,
"quark_vip_thread_limit":16,
"quark_flags":"4kz|auto",
"uc_thread_limit":0,
"uc_is_vip":false,
"uc_vip_thread_limit":0,
"uc_flags":"4kz|auto",
"thunder_thread_limit":2,
"thunder_is_vip":false,
"thunder_vip_thread_limit":2,
"thunder_flags":"4k|4kz|auto",
"aliproxy":"",
"aliproxy_url":"",
"proxy":"",
"open_api_url":"https://api.xhofe.top/alist/ali_open/",
"danmu":true,
"quark_danmu":true,
"quark_cookie":"b-user-id=762ffa14-22b2-f244-7f14-42437302347f; _UP_A4A_11_=wb90617724364613b3df12970c038d17; __wpkreporterwid_=566e9aa3-1945-445c-08c8-f1339ebc0d0b; __itrace_wid=78bd3527-d8c6-4fdd-0287-743628bd67a9; __chkey=; _UP_D_=pc; __pus=acd78d21e39e9fdab3ab6db398a0016dAASX6+TACI9zrDMo1OqR3VnG1PQWh6bHylAvwycNFskkWddT44y0x4lw0HJc6VY94/uCq02BBCoWsS+oYfrOptuZ; __kp=88aacb80-a94b-11ee-ac41-eb9a9ee776af; __kps=AAQbA+MdnbBiREeBOD428x84; __ktd=j2CDLtGDpH1r3Rf9V8st0w==; __uid=AAQbA+MdnbBiREeBOD428x84; ctoken=Rg-6kVtxdVFWol0XCtJZOnAy; grey-id=3d762cd7-78d2-6e52-2397-39b4310cb99d; grey-id.sig=KyLNgOnUTyZEvJPnqsWKeKsXv9nQHBbwqGN6zX9r8-4; isQuark=false; isQuark.sig=DWPHMZYiiwQ-v58AbcP-rBdSIpzO8ZnrD67BdJuPatU; __puus=15d124356b9c8bccdf30d49df72ba5d7AASKxzYHQhDqk6978nQIyQfG7mlR03cVJ/uqYUqalrTNSNB1nuZ9jxV52yfe4BzGj2C1rTmaQXEtTWeJdo7qKGdVXDoL2BQ7fyetK13+2OYNzog1FUEpNU/yvwQb+jIVD7jQgZUlKqyRwN48NGPefrL2JhPaIoYsMGWAawcrTk9WNh/U3LWP2/ea19s35D/Wk96Y0W/UpR5vihlnQtVHa+/W",
"uc_cookie":"",
"thunder_username":"",
"thunder_password":"",
"thunder_captchatoken":"",
"yd_auth":"",
"yd_thread_limit":4,
"yd_flags":"4kz|auto",
"yd_danmu":true,
"pikpak_username":"",
"pikpak_password":"",
"pikpak_flags":"4k|auto",
"pikpak_thread_limit":2,
"pikpak_vip_thread_limit":2,
"pikpak_proxy":"",
"pikpak_proxy_onlyapi":false,
"pikpak_danmu":true
}

lib/tokentemplate.json (diff)
@@ -1,6 +1,6 @@
 {
-"token":"",
-"open_token":"",
+"token":"3356538fd9a841b1a858f786bf0710f2",
+"open_token":"3356538fd9a841b1a858f786bf0710f2",
 "thread_limit":32,
 "is_vip":true,
 "vip_thread_limit":0,
