lib/wogg.json (before)
{
  "1": [
    {
      "key": "3",
      "name": "剧情",
      "value": [
        {
          "n": "喜剧",
          "v": "喜剧"
        },
        {
          "n": "爱情",
          "v": "爱情"
        },
        {
          "n": "恐怖",
          "v": "恐怖"
        },
        {
          "n": "动作",
          "v": "动作"
        },
        {
          "n": "科幻",
          "v": "科幻"
        },
        {
          "n": "剧情",
          "v": "剧情"
        },
        {
          "n": "战争",
          "v": "战争"
        },
        {
          "n": "警匪",
          "v": "警匪"
        },
        {
          "n": "犯罪",
          "v": "犯罪"
        },
        {
          "n": "动画",
          "v": "动画"
        },
        {
          "n": "奇幻",
          "v": "奇幻"
        },
        {
          "n": "武侠",
          "v": "武侠"
        },
        {
          "n": "冒险",
          "v": "冒险"
        },
        {
          "n": "枪战",
          "v": "枪战"
        },
        {
          "n": "恐怖",
          "v": "恐怖"
        },
        {
          "n": "悬疑",
          "v": "悬疑"
        },
        {
          "n": "惊悚",
          "v": "惊悚"
        },
        {
          "n": "经典",
          "v": "经典"
        },
        {
          "n": "青春",
          "v": "青春"
        },
        {
          "n": "文艺",
          "v": "文艺"
        },
        {
          "n": "古装",
          "v": "古装"
        },
        {
          "n": "历史",
          "v": "历史"
        },
        {
          "n": "微电影",
          "v": "微电影"
        }
      ]
    },
    {
      "key": "1",
      "name": "地区",
      "value": [
        {
          "n": "大陆",
          "v": "大陆"
        },
        {
          "n": "香港",
          "v": "香港"
        },
        {
          "n": "台湾",
          "v": "台湾"
        },
        {
          "n": "美国",
          "v": "美国"
        },
        {
          "n": "法国",
          "v": "法国"
        },
        {
          "n": "英国",
          "v": "英国"
        },
        {
          "n": "日本",
          "v": "日本"
        },
        {
          "n": "韩国",
          "v": "韩国"
        },
        {
          "n": "德国",
          "v": "德国"
        },
        {
          "n": "泰国",
          "v": "泰国"
        },
        {
          "n": "印度",
          "v": "印度"
        },
        {
          "n": "意大利",
          "v": "意大利"
        },
        {
          "n": "西班牙",
          "v": "西班牙"
        },
        {
          "n": "加拿大",
          "v": "加拿大"
        },
        {
          "n": "其他",
          "v": "其他"
        }
      ]
    },
    {
      "key": "11",
      "name": "年份",
      "value": [
        {
          "n": "2023",
          "v": "2023"
        },
        {
          "n": "2022",
          "v": "2022"
        },
        {
          "n": "2021",
          "v": "2021"
        },
        {
          "n": "2020",
          "v": "2020"
        },
        {
          "n": "2019",
          "v": "2019"
        },
        {
          "n": "2018",
          "v": "2018"
        },
        {
          "n": "2017",
          "v": "2017"
        },
        {
          "n": "2016",
          "v": "2016"
        },
        {
          "n": "2015",
          "v": "2015"
        },
        {
          "n": "2014",
          "v": "2014"
        },
        {
          "n": "2013",
          "v": "2013"
        },
        {
          "n": "2012",
          "v": "2012"
        },
        {
          "n": "2011",
          "v": "2011"
        },
        {
          "n": "2010",
          "v": "2010"
        }
      ]
    },
    {
      "key": "5",
      "name": "字母",
      "value": [
        {
          "n": "A",
          "v": "A"
        },
        {
          "n": "B",
          "v": "B"
        },
        {
          "n": "C",
          "v": "C"
        },
        {
          "n": "D",
          "v": "D"
        },
        {
          "n": "E",
          "v": "E"
        },
        {
          "n": "F",
          "v": "F"
        },
        {
          "n": "G",
          "v": "G"
        },
        {
          "n": "H",
          "v": "H"
        },
        {
          "n": "I",
          "v": "I"
        },
        {
          "n": "J",
          "v": "J"
        },
        {
          "n": "K",
          "v": "K"
        },
        {
          "n": "L",
          "v": "L"
        },
        {
          "n": "M",
          "v": "M"
        },
        {
          "n": "N",
          "v": "N"
        },
        {
          "n": "O",
          "v": "O"
        },
        {
          "n": "P",
          "v": "P"
        },
        {
          "n": "Q",
          "v": "Q"
        },
        {
          "n": "R",
          "v": "R"
        },
        {
          "n": "S",
          "v": "S"
        },
        {
          "n": "T",
          "v": "T"
        },
        {
          "n": "U",
          "v": "U"
        },
        {
          "n": "V",
          "v": "V"
        },
        {
          "n": "W",
          "v": "W"
        },
        {
          "n": "X",
          "v": "X"
        },
        {
          "n": "Y",
          "v": "Y"
        },
        {
          "n": "Z",
          "v": "Z"
        },
        {
          "n": "0-9",
          "v": "0-9"
        }
      ]
    },
    {
      "key": "2",
      "name": "排序",
      "value": [
        {
          "n": "时间",
          "v": "time"
        },
        {
          "n": "人气",
          "v": "hits"
        },
        {
          "n": "评分",
          "v": "score"
        }
      ]
    }
  ],
  "2": [
    {
      "key": "1",
      "name": "地区",
      "value": [
        {
          "n": "大陆",
          "v": "大陆"
        },
        {
          "n": "香港",
          "v": "香港"
        },
        {
          "n": "台湾",
          "v": "台湾"
        },
        {
          "n": "美国",
          "v": "美国"
        },
        {
          "n": "法国",
          "v": "法国"
        },
        {
          "n": "英国",
          "v": "英国"
        },
        {
          "n": "日本",
          "v": "日本"
        },
        {
          "n": "韩国",
          "v": "韩国"
        },
        {
          "n": "德国",
          "v": "德国"
        },
        {
          "n": "泰国",
          "v": "泰国"
        },
        {
          "n": "印度",
          "v": "印度"
        },
        {
          "n": "意大利",
          "v": "意大利"
        },
        {
          "n": "西班牙",
          "v": "西班牙"
        },
        {
          "n": "加拿大",
          "v": "加拿大"
        },
        {
          "n": "其他",
          "v": "其他"
        }
      ]
    },
    {
      "key": "4",
      "name": "语言",
      "value": [
        {
          "n": "国语",
          "v": "国语"
        },
        {
          "n": "英语",
          "v": "英语"
        },
        {
          "n": "粤语",
          "v": "粤语"
        },
        {
          "n": "闽南语",
          "v": "闽南语"
        },
        {
          "n": "韩语",
          "v": "韩语"
        },
        {
          "n": "日语",
          "v": "日语"
        },
        {
          "n": "法语",
          "v": "法语"
        },
        {
          "n": "德语",
          "v": "德语"
        },
        {
          "n": "其它",
          "v": "其它"
        }
      ]
    },
    {
      "key": "11",
      "name": "年份",
      "value": [
        {
          "n": "2023",
          "v": "2023"
        },
        {
          "n": "2022",
          "v": "2022"
        },
        {
          "n": "2021",
          "v": "2021"
        },
        {
          "n": "2020",
          "v": "2020"
        },
        {
          "n": "2019",
          "v": "2019"
        },
        {
          "n": "2018",
          "v": "2018"
        },
        {
          "n": "2017",
          "v": "2017"
        },
        {
          "n": "2016",
          "v": "2016"
        },
        {
          "n": "2015",
          "v": "2015"
        },
        {
          "n": "2014",
          "v": "2014"
        },
        {
          "n": "2013",
          "v": "2013"
        },
        {
          "n": "2012",
          "v": "2012"
        },
        {
          "n": "2011",
          "v": "2011"
        },
        {
          "n": "2010",
          "v": "2010"
        }
      ]
    },
    {
      "key": "5",
      "name": "字母",
      "value": [
        {
          "n": "A",
          "v": "A"
        },
        {
          "n": "B",
          "v": "B"
        },
        {
          "n": "C",
          "v": "C"
        },
        {
          "n": "D",
          "v": "D"
        },
        {
          "n": "E",
          "v": "E"
        },
        {
          "n": "F",
          "v": "F"
        },
        {
          "n": "G",
          "v": "G"
        },
        {
          "n": "H",
          "v": "H"
        },
        {
          "n": "I",
          "v": "I"
        },
        {
          "n": "J",
          "v": "J"
        },
        {
          "n": "K",
          "v": "K"
        },
        {
          "n": "L",
          "v": "L"
        },
        {
          "n": "M",
          "v": "M"
        },
        {
          "n": "N",
          "v": "N"
        },
        {
          "n": "O",
          "v": "O"
        },
        {
          "n": "P",
          "v": "P"
        },
        {
          "n": "Q",
          "v": "Q"
        },
        {
          "n": "R",
          "v": "R"
        },
        {
          "n": "S",
          "v": "S"
        },
        {
          "n": "T",
          "v": "T"
        },
        {
          "n": "U",
          "v": "U"
        },
        {
          "n": "V",
          "v": "V"
        },
        {
          "n": "W",
          "v": "W"
        },
        {
          "n": "X",
          "v": "X"
        },
        {
          "n": "Y",
          "v": "Y"
        },
        {
          "n": "Z",
          "v": "Z"
        },
        {
          "n": "0-9",
          "v": "0-9"
        }
      ]
    },
    {
      "key": "2",
      "name": "排序",
      "value": [
        {
          "n": "时间",
          "v": "time"
        },
        {
          "n": "人气",
          "v": "hits"
        },
        {
          "n": "评分",
          "v": "score"
        }
      ]
    }
  ],
  "3": [
    {
      "key": "1",
      "name": "地区",
      "value": [
        {
          "n": "大陆",
          "v": "大陆"
        },
        {
          "n": "香港",
          "v": "香港"
        },
        {
          "n": "台湾",
          "v": "台湾"
        },
        {
          "n": "美国",
          "v": "美国"
        },
        {
          "n": "法国",
          "v": "法国"
        },
        {
          "n": "英国",
          "v": "英国"
        },
        {
          "n": "日本",
          "v": "日本"
        },
        {
          "n": "韩国",
          "v": "韩国"
        },
        {
          "n": "德国",
          "v": "德国"
        },
        {
          "n": "泰国",
          "v": "泰国"
        },
        {
          "n": "印度",
          "v": "印度"
        },
        {
          "n": "意大利",
          "v": "意大利"
        },
        {
          "n": "西班牙",
          "v": "西班牙"
        },
        {
          "n": "加拿大",
          "v": "加拿大"
        },
        {
          "n": "其他",
          "v": "其他"
        }
      ]
    },
    {
      "key": "4",
      "name": "语言",
      "value": [
        {
          "n": "国语",
          "v": "国语"
        },
        {
          "n": "英语",
          "v": "英语"
        },
        {
          "n": "粤语",
          "v": "粤语"
        },
        {
          "n": "闽南语",
          "v": "闽南语"
        },
        {
          "n": "韩语",
          "v": "韩语"
        },
        {
          "n": "日语",
          "v": "日语"
        },
        {
          "n": "法语",
          "v": "法语"
        },
        {
          "n": "德语",
          "v": "德语"
        },
        {
          "n": "其它",
          "v": "其它"
        }
      ]
    },
    {
      "key": "11",
      "name": "年份",
      "value": [
        {
          "n": "2023",
          "v": "2023"
        },
        {
          "n": "2022",
          "v": "2022"
        },
        {
          "n": "2021",
          "v": "2021"
        },
        {
          "n": "2020",
          "v": "2020"
        },
        {
          "n": "2019",
          "v": "2019"
        },
        {
          "n": "2018",
          "v": "2018"
        },
        {
          "n": "2017",
          "v": "2017"
        },
        {
          "n": "2016",
          "v": "2016"
        },
        {
          "n": "2015",
          "v": "2015"
        },
        {
          "n": "2014",
          "v": "2014"
        },
        {
          "n": "2013",
          "v": "2013"
        },
        {
          "n": "2012",
          "v": "2012"
        },
        {
          "n": "2011",
          "v": "2011"
        },
        {
          "n": "2010",
          "v": "2010"
        }
      ]
    },
    {
      "key": "5",
      "name": "字母",
      "value": [
        {
          "n": "A",
          "v": "A"
        },
        {
          "n": "B",
          "v": "B"
        },
        {
          "n": "C",
          "v": "C"
        },
        {
          "n": "D",
          "v": "D"
        },
        {
          "n": "E",
          "v": "E"
        },
        {
          "n": "F",
          "v": "F"
        },
        {
          "n": "G",
          "v": "G"
        },
        {
          "n": "H",
          "v": "H"
        },
        {
          "n": "I",
          "v": "I"
        },
        {
          "n": "J",
          "v": "J"
        },
        {
          "n": "K",
          "v": "K"
        },
        {
          "n": "L",
          "v": "L"
        },
        {
          "n": "M",
          "v": "M"
        },
        {
          "n": "N",
          "v": "N"
        },
        {
          "n": "O",
          "v": "O"
        },
        {
          "n": "P",
          "v": "P"
        },
        {
          "n": "Q",
          "v": "Q"
        },
        {
          "n": "R",
          "v": "R"
        },
        {
          "n": "S",
          "v": "S"
        },
        {
          "n": "T",
          "v": "T"
        },
        {
          "n": "U",
          "v": "U"
        },
        {
          "n": "V",
          "v": "V"
        },
        {
          "n": "W",
          "v": "W"
        },
        {
          "n": "X",
          "v": "X"
        },
        {
          "n": "Y",
          "v": "Y"
        },
        {
          "n": "Z",
          "v": "Z"
        },
        {
          "n": "0-9",
          "v": "0-9"
        }
      ]
    },
    {
      "key": "2",
      "name": "排序",
      "value": [
        {
          "n": "时间",
          "v": "time"
        },
        {
          "n": "人气",
          "v": "hits"
        },
        {
          "n": "评分",
          "v": "score"
        }
      ]
    }
  ],
  "4": [
    {
      "key": "1",
      "name": "地区",
      "value": [
        {
          "n": "大陆",
          "v": "大陆"
        },
        {
          "n": "香港",
          "v": "香港"
        },
        {
          "n": "台湾",
          "v": "台湾"
        },
        {
          "n": "美国",
          "v": "美国"
        },
        {
          "n": "法国",
          "v": "法国"
        },
        {
          "n": "英国",
          "v": "英国"
        },
        {
          "n": "日本",
          "v": "日本"
        },
        {
          "n": "韩国",
          "v": "韩国"
        },
        {
          "n": "德国",
          "v": "德国"
        },
        {
          "n": "泰国",
          "v": "泰国"
        },
        {
          "n": "印度",
          "v": "印度"
        },
        {
          "n": "意大利",
          "v": "意大利"
        },
        {
          "n": "西班牙",
          "v": "西班牙"
        },
        {
          "n": "加拿大",
          "v": "加拿大"
        },
        {
          "n": "其他",
          "v": "其他"
        }
      ]
    },
    {
      "key": "4",
      "name": "语言",
      "value": [
        {
          "n": "国语",
          "v": "国语"
        },
        {
          "n": "英语",
          "v": "英语"
        },
        {
          "n": "粤语",
          "v": "粤语"
        },
        {
          "n": "闽南语",
          "v": "闽南语"
        },
        {
          "n": "韩语",
          "v": "韩语"
        },
        {
          "n": "日语",
          "v": "日语"
        },
        {
          "n": "法语",
          "v": "法语"
        },
        {
          "n": "德语",
          "v": "德语"
        },
        {
          "n": "其它",
          "v": "其它"
        }
      ]
    },
    {
      "key": "11",
      "name": "年份",
      "value": [
        {
          "n": "2023",
          "v": "2023"
        },
        {
          "n": "2022",
          "v": "2022"
        },
        {
          "n": "2021",
          "v": "2021"
        },
        {
          "n": "2020",
          "v": "2020"
        },
        {
          "n": "2019",
          "v": "2019"
        },
        {
          "n": "2018",
          "v": "2018"
        },
        {
          "n": "2017",
          "v": "2017"
        },
        {
          "n": "2016",
          "v": "2016"
        },
        {
          "n": "2015",
          "v": "2015"
        },
        {
          "n": "2014",
          "v": "2014"
        },
        {
          "n": "2013",
          "v": "2013"
        },
        {
          "n": "2012",
          "v": "2012"
        },
        {
          "n": "2011",
          "v": "2011"
        },
        {
          "n": "2010",
          "v": "2010"
        }
      ]
    },
    {
      "key": "5",
      "name": "字母",
      "value": [
        {
          "n": "A",
          "v": "A"
        },
        {
          "n": "B",
          "v": "B"
        },
        {
          "n": "C",
          "v": "C"
        },
        {
          "n": "D",
          "v": "D"
        },
        {
          "n": "E",
          "v": "E"
        },
        {
          "n": "F",
          "v": "F"
        },
        {
          "n": "G",
          "v": "G"
        },
        {
          "n": "H",
          "v": "H"
        },
        {
          "n": "I",
          "v": "I"
        },
        {
          "n": "J",
          "v": "J"
        },
        {
          "n": "K",
          "v": "K"
        },
        {
          "n": "L",
          "v": "L"
        },
        {
          "n": "M",
          "v": "M"
        },
        {
          "n": "N",
          "v": "N"
        },
        {
          "n": "O",
          "v": "O"
        },
        {
          "n": "P",
          "v": "P"
        },
        {
          "n": "Q",
          "v": "Q"
        },
        {
          "n": "R",
          "v": "R"
        },
        {
          "n": "S",
          "v": "S"
        },
        {
          "n": "T",
          "v": "T"
        },
        {
          "n": "U",
          "v": "U"
        },
        {
          "n": "V",
          "v": "V"
        },
        {
          "n": "W",
          "v": "W"
        },
        {
          "n": "X",
          "v": "X"
        },
        {
          "n": "Y",
          "v": "Y"
        },
        {
          "n": "Z",
          "v": "Z"
        },
        {
          "n": "0-9",
          "v": "0-9"
        }
      ]
    },
    {
      "key": "2",
      "name": "排序",
      "value": [
        {
          "n": "时间",
          "v": "time"
        },
        {
          "n": "人气",
          "v": "hits"
        },
        {
          "n": "评分",
          "v": "score"
        }
      ]
    }
  ],
  "5": [
    {
      "key": "5",
      "name": "字母",
      "value": [
        {
          "n": "A",
          "v": "A"
        },
        {
          "n": "B",
          "v": "B"
        },
        {
          "n": "C",
          "v": "C"
        },
        {
          "n": "D",
          "v": "D"
        },
        {
          "n": "E",
          "v": "E"
        },
        {
          "n": "F",
          "v": "F"
        },
        {
          "n": "G",
          "v": "G"
        },
        {
          "n": "H",
          "v": "H"
        },
        {
          "n": "I",
          "v": "I"
        },
        {
          "n": "J",
          "v": "J"
        },
        {
          "n": "K",
          "v": "K"
        },
        {
          "n": "L",
          "v": "L"
        },
        {
          "n": "M",
          "v": "M"
        },
        {
          "n": "N",
          "v": "N"
        },
        {
          "n": "O",
          "v": "O"
        },
        {
          "n": "P",
          "v": "P"
        },
        {
          "n": "Q",
          "v": "Q"
        },
        {
          "n": "R",
          "v": "R"
        },
        {
          "n": "S",
          "v": "S"
        },
        {
          "n": "T",
          "v": "T"
        },
        {
          "n": "U",
          "v": "U"
        },
        {
          "n": "V",
          "v": "V"
        },
        {
          "n": "W",
          "v": "W"
        },
        {
          "n": "X",
          "v": "X"
        },
        {
          "n": "Y",
          "v": "Y"
        },
        {
          "n": "Z",
          "v": "Z"
        },
        {
          "n": "0-9",
          "v": "0-9"
        }
      ]
    },
    {
      "key": "2",
      "name": "排序",
      "value": [
        {
          "n": "时间",
          "v": "time"
        },
        {
          "n": "人气",
          "v": "hits"
        },
        {
          "n": "评分",
          "v": "score"
        }
      ]
    }
  ],
  "6": [
    {
      "key": "5",
      "name": "字母",
      "value": [
        {
          "n": "A",
          "v": "A"
        },
        {
          "n": "B",
          "v": "B"
        },
        {
          "n": "C",
          "v": "C"
        },
        {
          "n": "D",
          "v": "D"
        },
        {
          "n": "E",
          "v": "E"
        },
        {
          "n": "F",
          "v": "F"
        },
        {
          "n": "G",
          "v": "G"
        },
        {
          "n": "H",
          "v": "H"
        },
        {
          "n": "I",
          "v": "I"
        },
        {
          "n": "J",
          "v": "J"
        },
        {
          "n": "K",
          "v": "K"
        },
        {
          "n": "L",
          "v": "L"
        },
        {
          "n": "M",
          "v": "M"
        },
        {
          "n": "N",
          "v": "N"
        },
        {
          "n": "O",
          "v": "O"
        },
        {
          "n": "P",
          "v": "P"
        },
        {
          "n": "Q",
          "v": "Q"
        },
        {
          "n": "R",
          "v": "R"
        },
        {
          "n": "S",
          "v": "S"
        },
        {
          "n": "T",
          "v": "T"
        },
        {
          "n": "U",
          "v": "U"
        },
        {
          "n": "V",
          "v": "V"
        },
        {
          "n": "W",
          "v": "W"
        },
        {
          "n": "X",
          "v": "X"
        },
        {
          "n": "Y",
          "v": "Y"
        },
        {
          "n": "Z",
          "v": "Z"
        },
        {
          "n": "0-9",
          "v": "0-9"
        }
      ]
    },
    {
      "key": "2",
      "name": "排序",
      "value": [
        {
          "n": "时间",
          "v": "time"
        },
        {
          "n": "人气",
          "v": "hits"
        },
        {
          "n": "评分",
          "v": "score"
        }
      ]
    }
  ]
}

lib/wogg.json (after)
{
  "1": [
    {
      "key": "3",
      "name": "剧情",
      "value": [
        {
          "n": "喜剧",
          "v": "喜剧"
        },
        {
          "n": "爱情",
          "v": "爱情"
        },
        {
          "n": "恐怖",
          "v": "恐怖"
        },
        {
          "n": "动作",
          "v": "动作"
        },
        {
          "n": "科幻",
          "v": "科幻"
        },
        {
          "n": "剧情",
          "v": "剧情"
        },
        {
          "n": "战争",
          "v": "战争"
        },
        {
          "n": "警匪",
          "v": "警匪"
        },
        {
          "n": "犯罪",
          "v": "犯罪"
        },
        {
          "n": "动画",
          "v": "动画"
        },
        {
          "n": "奇幻",
          "v": "奇幻"
        },
        {
          "n": "武侠",
          "v": "武侠"
        },
        {
          "n": "冒险",
          "v": "冒险"
        },
        {
          "n": "枪战",
          "v": "枪战"
        },
        {
          "n": "恐怖",
          "v": "恐怖"
        },
        {
          "n": "悬疑",
          "v": "悬疑"
        },
        {
          "n": "惊悚",
          "v": "惊悚"
        },
        {
          "n": "经典",
          "v": "经典"
        },
        {
          "n": "青春",
          "v": "青春"
        },
        {
          "n": "文艺",
          "v": "文艺"
        },
        {
          "n": "古装",
          "v": "古装"
        },
        {
          "n": "历史",
          "v": "历史"
        },
        {
          "n": "微电影",
          "v": "微电影"
        }
      ]
    },
    {
      "key": "1",
      "name": "地区",
      "value": [
        {
          "n": "大陆",
          "v": "大陆"
        },
        {
          "n": "香港",
          "v": "香港"
        },
        {
          "n": "台湾",
          "v": "台湾"
        },
        {
          "n": "美国",
          "v": "美国"
        },
        {
          "n": "法国",
          "v": "法国"
        },
        {
          "n": "英国",
          "v": "英国"
        },
        {
          "n": "日本",
          "v": "日本"
        },
        {
          "n": "韩国",
          "v": "韩国"
        },
        {
          "n": "德国",
          "v": "德国"
        },
        {
          "n": "泰国",
          "v": "泰国"
        },
        {
          "n": "印度",
          "v": "印度"
        },
        {
          "n": "意大利",
          "v": "意大利"
        },
        {
          "n": "西班牙",
          "v": "西班牙"
        },
        {
          "n": "加拿大",
          "v": "加拿大"
        },
        {
          "n": "其他",
          "v": "其他"
        }
      ]
    },
    {
      "key": "11",
      "name": "年份",
      "value": [
        {
          "n": "2024",
          "v": "2024"
        },
        {
          "n": "2023",
          "v": "2023"
        },
        {
          "n": "2022",
          "v": "2022"
        },
        {
          "n": "2021",
          "v": "2021"
        },
        {
          "n": "2020",
          "v": "2020"
        },
        {
          "n": "2019",
          "v": "2019"
        },
        {
          "n": "2018",
          "v": "2018"
        },
        {
          "n": "2017",
          "v": "2017"
        },
        {
          "n": "2016",
          "v": "2016"
        },
        {
          "n": "2015",
          "v": "2015"
        },
        {
          "n": "2014",
          "v": "2014"
        },
        {
          "n": "2013",
          "v": "2013"
        },
        {
          "n": "2012",
          "v": "2012"
        },
        {
          "n": "2011",
          "v": "2011"
        },
        {
          "n": "2010",
          "v": "2010"
        }
      ]
    },
    {
      "key": "5",
      "name": "字母",
      "value": [
        {
          "n": "A",
          "v": "A"
        },
        {
          "n": "B",
          "v": "B"
        },
        {
          "n": "C",
          "v": "C"
        },
        {
          "n": "D",
          "v": "D"
        },
        {
          "n": "E",
          "v": "E"
        },
        {
          "n": "F",
          "v": "F"
        },
        {
          "n": "G",
          "v": "G"
        },
        {
          "n": "H",
          "v": "H"
        },
        {
          "n": "I",
          "v": "I"
        },
        {
          "n": "J",
          "v": "J"
        },
        {
          "n": "K",
          "v": "K"
        },
        {
          "n": "L",
          "v": "L"
        },
        {
          "n": "M",
          "v": "M"
        },
        {
          "n": "N",
          "v": "N"
        },
        {
          "n": "O",
          "v": "O"
        },
        {
          "n": "P",
          "v": "P"
        },
        {
          "n": "Q",
          "v": "Q"
        },
        {
          "n": "R",
          "v": "R"
        },
        {
          "n": "S",
          "v": "S"
        },
        {
          "n": "T",
          "v": "T"
        },
        {
          "n": "U",
          "v": "U"
        },
        {
          "n": "V",
          "v": "V"
        },
        {
          "n": "W",
          "v": "W"
        },
        {
          "n": "X",
          "v": "X"
        },
        {
          "n": "Y",
          "v": "Y"
        },
        {
          "n": "Z",
          "v": "Z"
        },
        {
          "n": "0-9",
          "v": "0-9"
        }
      ]
    },
    {
      "key": "2",
      "name": "排序",
      "value": [
        {
          "n": "时间",
          "v": "time"
        },
        {
          "n": "人气",
          "v": "hits"
        },
        {
          "n": "评分",
          "v": "score"
        }
      ]
    }
  ],
  "2": [
    {
      "key": "1",
      "name": "地区",
      "value": [
        {
          "n": "大陆",
          "v": "大陆"
        },
        {
          "n": "香港",
          "v": "香港"
        },
        {
          "n": "台湾",
          "v": "台湾"
        },
        {
          "n": "美国",
          "v": "美国"
        },
        {
          "n": "法国",
          "v": "法国"
        },
        {
          "n": "英国",
          "v": "英国"
        },
        {
          "n": "日本",
          "v": "日本"
        },
        {
          "n": "韩国",
          "v": "韩国"
        },
        {
          "n": "德国",
          "v": "德国"
        },
        {
          "n": "泰国",
          "v": "泰国"
        },
        {
          "n": "印度",
          "v": "印度"
        },
        {
          "n": "意大利",
          "v": "意大利"
        },
        {
          "n": "西班牙",
          "v": "西班牙"
        },
        {
          "n": "加拿大",
          "v": "加拿大"
        },
        {
          "n": "其他",
          "v": "其他"
        }
      ]
    },
    {
      "key": "4",
      "name": "语言",
      "value": [
        {
          "n": "国语",
          "v": "国语"
        },
        {
          "n": "英语",
          "v": "英语"
        },
        {
          "n": "粤语",
          "v": "粤语"
        },
        {
          "n": "闽南语",
          "v": "闽南语"
        },
        {
          "n": "韩语",
          "v": "韩语"
        },
        {
          "n": "日语",
          "v": "日语"
        },
        {
          "n": "法语",
          "v": "法语"
        },
        {
          "n": "德语",
          "v": "德语"
        },
        {
          "n": "其它",
          "v": "其它"
        }
      ]
    },
    {
      "key": "11",
      "name": "年份",
      "value": [
        {
          "n": "2024",
          "v": "2024"
        },
        {
          "n": "2023",
          "v": "2023"
        },
        {
          "n": "2022",
          "v": "2022"
        },
        {
          "n": "2021",
          "v": "2021"
        },
        {
          "n": "2020",
          "v": "2020"
        },
        {
          "n": "2019",
          "v": "2019"
        },
        {
          "n": "2018",
          "v": "2018"
        },
        {
          "n": "2017",
          "v": "2017"
        },
        {
          "n": "2016",
          "v": "2016"
        },
        {
          "n": "2015",
          "v": "2015"
        },
        {
          "n": "2014",
          "v": "2014"
        },
        {
          "n": "2013",
          "v": "2013"
        },
        {
          "n": "2012",
          "v": "2012"
        },
        {
          "n": "2011",
          "v": "2011"
        },
        {
          "n": "2010",
          "v": "2010"
        }
      ]
    },
    {
      "key": "5",
      "name": "字母",
      "value": [
        {
          "n": "A",
          "v": "A"
        },
        {
          "n": "B",
          "v": "B"
        },
        {
          "n": "C",
          "v": "C"
        },
        {
          "n": "D",
          "v": "D"
        },
        {
          "n": "E",
          "v": "E"
        },
        {
          "n": "F",
          "v": "F"
        },
        {
          "n": "G",
          "v": "G"
        },
        {
          "n": "H",
          "v": "H"
        },
        {
          "n": "I",
          "v": "I"
        },
        {
          "n": "J",
          "v": "J"
        },
        {
          "n": "K",
          "v": "K"
        },
        {
          "n": "L",
          "v": "L"
        },
        {
          "n": "M",
          "v": "M"
        },
        {
          "n": "N",
          "v": "N"
        },
        {
          "n": "O",
          "v": "O"
        },
        {
          "n": "P",
          "v": "P"
        },
        {
          "n": "Q",
          "v": "Q"
        },
        {
          "n": "R",
          "v": "R"
        },
        {
          "n": "S",
          "v": "S"
        },
        {
          "n": "T",
          "v": "T"
        },
        {
          "n": "U",
          "v": "U"
        },
        {
          "n": "V",
          "v": "V"
        },
        {
          "n": "W",
          "v": "W"
        },
        {
          "n": "X",
          "v": "X"
        },
        {
          "n": "Y",
          "v": "Y"
        },
        {
          "n": "Z",
          "v": "Z"
        },
        {
          "n": "0-9",
          "v": "0-9"
        }
      ]
    },
    {
      "key": "2",
      "name": "排序",
      "value": [
        {
          "n": "时间",
          "v": "time"
        },
        {
          "n": "人气",
          "v": "hits"
        },
        {
          "n": "评分",
          "v": "score"
        }
      ]
    }
  ],
  "3": [
    {
      "key": "1",
      "name": "地区",
      "value": [
        {
          "n": "大陆",
          "v": "大陆"
        },
        {
          "n": "香港",
          "v": "香港"
        },
        {
          "n": "台湾",
          "v": "台湾"
        },
        {
          "n": "美国",
          "v": "美国"
        },
        {
          "n": "法国",
          "v": "法国"
        },
        {
          "n": "英国",
          "v": "英国"
        },
        {
          "n": "日本",
          "v": "日本"
        },
        {
          "n": "韩国",
          "v": "韩国"
        },
        {
          "n": "德国",
          "v": "德国"
        },
        {
          "n": "泰国",
          "v": "泰国"
        },
        {
          "n": "印度",
          "v": "印度"
        },
        {
          "n": "意大利",
          "v": "意大利"
        },
        {
          "n": "西班牙",
          "v": "西班牙"
        },
        {
          "n": "加拿大",
          "v": "加拿大"
        },
        {
          "n": "其他",
          "v": "其他"
        }
      ]
    },
    {
      "key": "4",
      "name": "语言",
      "value": [
        {
          "n": "国语",
          "v": "国语"
        },
        {
          "n": "英语",
          "v": "英语"
        },
        {
          "n": "粤语",
          "v": "粤语"
        },
        {
          "n": "闽南语",
          "v": "闽南语"
        },
        {
          "n": "韩语",
          "v": "韩语"
        },
        {
          "n": "日语",
          "v": "日语"
        },
        {
          "n": "法语",
          "v": "法语"
        },
        {
          "n": "德语",
          "v": "德语"
        },
        {
          "n": "其它",
          "v": "其它"
        }
      ]
    },
    {
      "key": "11",
      "name": "年份",
      "value": [
        {
          "n": "2024",
          "v": "2024"
        },
        {
          "n": "2023",
          "v": "2023"
        },
        {
          "n": "2022",
          "v": "2022"
        },
        {
          "n": "2021",
          "v": "2021"
        },
        {
          "n": "2020",
          "v": "2020"
        },
        {
          "n": "2019",
          "v": "2019"
        },
        {
          "n": "2018",
          "v": "2018"
        },
        {
          "n": "2017",
          "v": "2017"
        },
        {
          "n": "2016",
          "v": "2016"
        },
        {
          "n": "2015",
          "v": "2015"
        },
        {
          "n": "2014",
          "v": "2014"
        },
        {
          "n": "2013",
          "v": "2013"
        },
        {
          "n": "2012",
          "v": "2012"
        },
        {
          "n": "2011",
          "v": "2011"
        },
        {
          "n": "2010",
          "v": "2010"
        }
      ]
    },
    {
      "key": "5",
      "name": "字母",
      "value": [
        {
          "n": "A",
          "v": "A"
        },
        {
          "n": "B",
          "v": "B"
        },
        {
          "n": "C",
          "v": "C"
        },
        {
          "n": "D",
          "v": "D"
        },
        {
          "n": "E",
          "v": "E"
        },
        {
          "n": "F",
          "v": "F"
        },
        {
          "n": "G",
          "v": "G"
        },
        {
          "n": "H",
          "v": "H"
        },
        {
          "n": "I",
          "v": "I"
        },
        {
          "n": "J",
          "v": "J"
        },
        {
          "n": "K",
          "v": "K"
        },
        {
          "n": "L",
          "v": "L"
        },
        {
          "n": "M",
          "v": "M"
        },
        {
          "n": "N",
          "v": "N"
        },
        {
          "n": "O",
          "v": "O"
        },
        {
          "n": "P",
          "v": "P"
        },
        {
          "n": "Q",
          "v": "Q"
        },
        {
          "n": "R",
          "v": "R"
        },
        {
          "n": "S",
          "v": "S"
        },
        {
          "n": "T",
          "v": "T"
        },
        {
          "n": "U",
          "v": "U"
        },
        {
          "n": "V",
          "v": "V"
        },
        {
          "n": "W",
          "v": "W"
        },
        {
          "n": "X",
          "v": "X"
        },
        {
          "n": "Y",
          "v": "Y"
        },
        {
          "n": "Z",
          "v": "Z"
        },
        {
          "n": "0-9",
          "v": "0-9"
        }
      ]
    },
    {
      "key": "2",
      "name": "排序",
      "value": [
        {
          "n": "时间",
          "v": "time"
        },
        {
          "n": "人气",
          "v": "hits"
        },
        {
          "n": "评分",
          "v": "score"
        }
      ]
    }
  ],
  "4": [
    {
      "key": "1",
      "name": "地区",
      "value": [
        {
          "n": "大陆",
          "v": "大陆"
        },
        {
          "n": "香港",
          "v": "香港"
        },
        {
          "n": "台湾",
          "v": "台湾"
        },
        {
          "n": "美国",
          "v": "美国"
        },
        {
          "n": "法国",
          "v": "法国"
        },
        {
          "n": "英国",
          "v": "英国"
        },
        {
          "n": "日本",
          "v": "日本"
        },
        {
          "n": "韩国",
          "v": "韩国"
        },
        {
          "n": "德国",
          "v": "德国"
        },
        {
          "n": "泰国",
          "v": "泰国"
        },
        {
          "n": "印度",
          "v": "印度"
        },
        {
          "n": "意大利",
          "v": "意大利"
        },
        {
          "n": "西班牙",
          "v": "西班牙"
        },
        {
          "n": "加拿大",
          "v": "加拿大"
        },
        {
          "n": "其他",
          "v": "其他"
        }
      ]
    },
    {
      "key": "4",
      "name": "语言",
      "value": [
        {
          "n": "国语",
          "v": "国语"
        },
        {
          "n": "英语",
          "v": "英语"
        },
        {
          "n": "粤语",
          "v": "粤语"
        },
        {
          "n": "闽南语",
          "v": "闽南语"
        },
        {
          "n": "韩语",
          "v": "韩语"
        },
        {
          "n": "日语",
          "v": "日语"
        },
        {
          "n": "法语",
          "v": "法语"
        },
        {
          "n": "德语",
          "v": "德语"
        },
        {
          "n": "其它",
          "v": "其它"
        }
      ]
    },
    {
      "key": "11",
      "name": "年份",
      "value": [
        {
          "n": "2024",
          "v": "2024"
        },
        {
          "n": "2023",
          "v": "2023"
        },
        {
          "n": "2022",
          "v": "2022"
        },
        {
          "n": "2021",
          "v": "2021"
        },
        {
          "n": "2020",
          "v": "2020"
        },
        {
          "n": "2019",
          "v": "2019"
        },
        {
          "n": "2018",
          "v": "2018"
        },
        {
          "n": "2017",
          "v": "2017"
        },
        {
          "n": "2016",
          "v": "2016"
        },
        {
          "n": "2015",
          "v": "2015"
        },
        {
          "n": "2014",
          "v": "2014"
        },
        {
          "n": "2013",
          "v": "2013"
        },
        {
          "n": "2012",
          "v": "2012"
        },
        {
          "n": "2011",
          "v": "2011"
        },
        {
          "n": "2010",
          "v": "2010"
        }
      ]
    },
    {
      "key": "5",
      "name": "字母",
      "value": [
        {
          "n": "A",
          "v": "A"
        },
        {
          "n": "B",
          "v": "B"
        },
        {
          "n": "C",
          "v": "C"
        },
        {
          "n": "D",
          "v": "D"
        },
        {
          "n": "E",
          "v": "E"
        },
        {
          "n": "F",
          "v": "F"
        },
        {
          "n": "G",
          "v": "G"
        },
        {
          "n": "H",
          "v": "H"
        },
        {
          "n": "I",
          "v": "I"
        },
        {
          "n": "J",
          "v": "J"
        },
        {
          "n": "K",
          "v": "K"
        },
        {
          "n": "L",
          "v": "L"
        },
        {
          "n": "M",
          "v": "M"
        },
        {
          "n": "N",
          "v": "N"
        },
        {
          "n": "O",
          "v": "O"
        },
        {
          "n": "P",
          "v": "P"
        },
        {
          "n": "Q",
          "v": "Q"
        },
        {
          "n": "R",
          "v": "R"
        },
        {
          "n": "S",
          "v": "S"
        },
        {
          "n": "T",
          "v": "T"
        },
        {
          "n": "U",
          "v": "U"
        },
        {
          "n": "V",
          "v": "V"
        },
        {
          "n": "W",
          "v": "W"
        },
        {
          "n": "X",
          "v": "X"
        },
        {
          "n": "Y",
          "v": "Y"
        },
        {
          "n": "Z",
          "v": "Z"
        },
        {
          "n": "0-9",
          "v": "0-9"
        }
      ]
    },
    {
      "key": "2",
      "name": "排序",
      "value": [
        {
          "n": "时间",
          "v": "time"
        },
        {
          "n": "人气",
          "v": "hits"
        },
        {
          "n": "评分",
          "v": "score"
        }
      ]
    }
  ],
  "5": [
    {
      "key": "5",
      "name": "字母",
      "value": [
        {
          "n": "A",
          "v": "A"
        },
        {
          "n": "B",
          "v": "B"
        },
        {
          "n": "C",
          "v": "C"
        },
        {
          "n": "D",
          "v": "D"
        },
        {
          "n": "E",
          "v": "E"
        },
        {
          "n": "F",
          "v": "F"
        },
        {
          "n": "G",
          "v": "G"
        },
        {
          "n": "H",
          "v": "H"
        },
        {
          "n": "I",
          "v": "I"
        },
        {
          "n": "J",
          "v": "J"
        },
        {
          "n": "K",
          "v": "K"
        },
        {
          "n": "L",
          "v": "L"
        },
        {
          "n": "M",
          "v": "M"
        },
        {
          "n": "N",
          "v": "N"
        },
        {
          "n": "O",
          "v": "O"
        },
        {
          "n": "P",
          "v": "P"
        },
        {
          "n": "Q",
          "v": "Q"
        },
        {
          "n": "R",
          "v": "R"
        },
        {
          "n": "S",
          "v": "S"
        },
        {
          "n": "T",
          "v": "T"
        },
        {
          "n": "U",
          "v": "U"
        },
        {
          "n": "V",
          "v": "V"
        },
        {
          "n": "W",
          "v": "W"
        },
        {
          "n": "X",
          "v": "X"
        },
        {
          "n": "Y",
          "v": "Y"
        },
        {
          "n": "Z",
          "v": "Z"
        },
        {
          "n": "0-9",
          "v": "0-9"
        }
      ]
    },
    {
      "key": "2",
      "name": "排序",
      "value": [
        {
          "n": "时间",
          "v": "time"
        },
        {
          "n": "人气",
          "v": "hits"
        },
        {
          "n": "评分",
          "v": "score"
        }
      ]
    }
  ],
  "6": [
    {
      "key": "5",
      "name": "字母",
      "value": [
        {
          "n": "A",
          "v": "A"
        },
        {
          "n": "B",
          "v": "B"
        },
        {
          "n": "C",
          "v": "C"
        },
        {
          "n": "D",
          "v": "D"
        },
        {
          "n": "E",
          "v": "E"
        },
        {
          "n": "F",
          "v": "F"
        },
        {
          "n": "G",
          "v": "G"
        },
        {
          "n": "H",
          "v": "H"
        },
        {
          "n": "I",
          "v": "I"
        },
        {
          "n": "J",
          "v": "J"
        },
        {
          "n": "K",
          "v": "K"
        },
        {
          "n": "L",
          "v": "L"
        },
        {
          "n": "M",
          "v": "M"
        },
        {
          "n": "N",
          "v": "N"
        },
        {
          "n": "O",
          "v": "O"
        },
        {
          "n": "P",
          "v": "P"
        },
        {
          "n": "Q",
          "v": "Q"
        },
        {
          "n": "R",
          "v": "R"
        },
        {
          "n": "S",
          "v": "S"
        },
        {
          "n": "T",
          "v": "T"
        },
        {
          "n": "U",
          "v": "U"
        },
        {
          "n": "V",
          "v": "V"
        },
        {
          "n": "W",
          "v": "W"
        },
        {
          "n": "X",
          "v": "X"
        },
        {
          "n": "Y",
          "v": "Y"
        },
        {
          "n": "Z",
          "v": "Z"
        },
        {
          "n": "0-9",
          "v": "0-9"
        }
      ]
    },
    {
      "key": "2",
      "name": "排序",
      "value": [
        {
          "n": "时间",
          "v": "time"
        },
        {
          "n": "人气",
          "v": "hits"
        },
        {
          "n": "评分",
          "v": "score"
        }
      ]
    }
  ]
}

lib/wogg.json (diff)
@@ -169,6 +169,10 @@
       "name": "年份",
       "value": [
         {
+          "n": "2024",
+          "v": "2024"
+        },
+        {
           "n": "2023",
           "v": "2023"
         },
@@ -472,6 +476,10 @@
       "key": "11",
       "name": "年份",
       "value": [
+        {
+          "n": "2024",
+          "v": "2024"
+        },
         {
           "n": "2023",
           "v": "2023"
@@ -777,6 +785,10 @@
       "name": "年份",
       "value": [
         {
+          "n": "2024",
+          "v": "2024"
+        },
+        {
           "n": "2023",
           "v": "2023"
         },
@@ -1080,6 +1092,10 @@
       "key": "11",
       "name": "年份",
       "value": [
+        {
+          "n": "2024",
+          "v": "2024"
+        },
         {
           "n": "2023",
           "v": "2023"
